<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Red Ant Newsletter</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
        margin-bottom: 20px;
      }
    }
    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
      <br>
      <!-- 600px container (white background) -->
      <table border="0" width="600px" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>
            <table>
              <tr>
                <td>
                  <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;color:#374550; text-align:center; text-decoration:underline">
                    <a style="text-decoration:none; color:black" href="https://www.redant.com.au">View in browser</a>
                  </div>
                  <br>
                  <!-- <tr>
                    <td>
                      <div class="hr" style="width:600px;">
                        <img style="width:100%;" src="https://res.cloudinary.com/minikus/image/upload/v1488767690/logobanner_x43iqq.jpg" alt="ipad and laptop">
                      </div>
                    </td>
                  </tr> -->
                  <img style="width:100%;" src="http://res.cloudinary.com/minikus/image/upload/v1488768095/logo_m072f2.jpg" alt="ipad and laptop">
                  <br>
                  <div class="hr" style="height:100px;">
                    <img style="width:100%;" src="https://res.cloudinary.com/minikus/image/upload/v1488765722/laptop_ktiaor.jpg" alt="ipad and laptop">
                  </div>
                  <br>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <div class="body-text" style="border-bottom: 1px dashed #929292;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;margin-top:100px">
                    <div style="font-size:20px;font-weight:bold;margin:30px 0">But is it Viral?</div>
                    <br><br>
                    Viral has been around for years in the form of word-of-mouth, now it’s gone digital it means the speed at which the ’word’ spreads is much quicker and trends are much more noticeable. Noticing these trends, brands are now realising that they should be thinking about this within their campaigns, after all, it’s free...but is it worth it? The answer is yes, if done right.
                    <br><br>
                    <strong style="text-decoration:underline">Read more ></strong>
                    <br><br><br>
                  </div>
                </td>
              </tr>
            </table>

            <br><br>

            <table width="364" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;width:100%">
                  <img src=" http://res.cloudinary.com/minikus/image/upload/v1488772381/huggies_znd69k.jpg" alt="">
                  <br>
                  <div style="font-size:20px;font-weight:bold;margin:30px 0">New look Huggies site</div>
                  <div style="color:#656565">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cumque iste consequuntur dolor quas illo at natus omnis nulla ea ratione facilis, molestiae, obcaecati sit ducimus dolores assumenda laborum asperiores.
                    <ul>
                      <li>Bera consectetur adipisicing elit.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                      <li>Non natus beatae sunt corrupti inventore aperiam a, esse quia? Asperiore inventore!</li>
                      <li>Distinctio saepe consequuntur atque quos dolore repellendus. Doloremque, quisquam,</li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
            <br>
            <!-- <table>
              <tr style="height:200px;background-color:black;width:100%">
                <td>

                </td>
              </tr>
            </table> -->
            <tr>
              <td>
                <div style="height:200px;background-color:black;width:100%">
                  <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:600;padding:30px 0;color:#ffffff">
                    <table>
                      <tr>
                        <td>News</td>
                        <td>Our work</td>
                        <td>Contact</td>
                      </tr>
                    </table>


                  </div>


                </div>
              </td>
            </tr>


            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#676767">
              <br>
              <div style="display: inline-block">
                <img src="http://res.cloudinary.com/minikus/image/upload/v1488767108/email_njm724.png" alt="email" width="15" border="0" style="display: inline-block; margin-right: 20px;" />
                <img src="http://res.cloudinary.com/minikus/image/upload/v1488767108/home_vj8uvi.png" alt="Red Ant website" width="15" border="0" style="display: inline-block;margin-right: 20px;" />
                <img src="http://res.cloudinary.com/minikus/image/upload/v1488767108/facebook_icghla.png" alt="Facebook" width="15" border="0" style="display: inline;margin-right: 20px;" />
                <img src="http://res.cloudinary.com/minikus/image/upload/v1488767108/twitter_t5s4xz.png" alt="Twitter" width="15" border="0" style="display: inline;margin-right: 20px;" />
                <img src="http://res.cloudinary.com/minikus/image/upload/v1488767108/linkedin_ahtlxa.png" alt="Linkedin" width="15" border="0" style="display: inline;margin-right: 20px;" />
                <img src="http://res.cloudinary.com/minikus/image/upload/v1488767108/flickr_vhinxh.png" alt="Flickr" width="15" border="0" style="display: inline;" />
              </div>
              <br><br>
              &copy; Red Ant 2017
              <br><br>
              Red Ant, Level 2, 85 Commonwealth Street, Surry Hills NSW 2010 Australia
            </div>
            <br>
          </td>
        </tr>
      </table>
      <!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
