<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Red Ant Newsletter</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
        margin-bottom: 20px;
      }
    }
    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
      <br>
      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>
            <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;color:#374550; text-align:center; text-decoration:underline">
              <a style="text-decoration:none; color:black" href="https://www.redant.com.au">View in browser</a>
            </div>
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Red Ant</div>
            <br>
            <div class="hr" style="height:100px;border:1px solid #cccccc">&nbsp;</div>
            <br>
            <div class="body-text" style="border-bottom: 1px dashed #929292;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#676767">
              <strong>But is it viral?</strong>
              <br><br>
              Viral has been around for years in the form of word-of-mouth, now it’s gone digital it means the speed at which the ’word’ spreads is much quicker and trends are much more noticeable. Noticing these trends, brands are now realising that they should be thinking about this within their campaigns, after all, it’s free...but is it worth it? The answer is yes, if done right.
              <br><br>
              <strong style="text-decoration:underline">Read more ></strong>
              <br><br><br>
            </div>
            <br><br>
            <!-- example: two columns (simple) -->
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

            <table width="164" height='310' cellpadding="0" cellspacing="0" align="left" class="force-row" border="1px solid #676767">
              <tr>
                <td class="col" valign="top" style="width:100%"></td>
              </tr>
            </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table width="364" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#656565;width:100%">
                <strong>Selleys DIY</strong>
                <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa explicabo quas autem voluptates repudiandae fuga deserunt provident maiores alias officiis eligendi optio, voluptatem ullam et?rLoremepellendus animi laboriosam, quam sint laudantium aliquid numquam inventore ex perferendis recusandae enim
                <br>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ligendi facilis.</li>
                    <li>Dignissimos accusamus omnis et ipsam labore assumenda.White squalls? white whale, shirr! shirr! Here have</li>
                    <li>I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and…</li>
                  </ul>
                <br><br>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <!--/ end example -->
            <div class="hr" style="height:1px;border-bottom:1px dashed #929292;clear: both;">&nbsp;</div>
            <br>

            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;text-align:center;font-size:14px;font-weight:600;color:#676767">
              News | Our work | Contact | Unsubscribe
            </div>
            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#676767">
              <br>
              <div style="display: inline-block">
                <img src="http://www.redant.com.au/icons/email.png" alt="email" width="15" border="0" style="display: inline-block; margin-right: 20px;" />
                <img src="http://www.redant.com.au/icons/home.png" alt="Red Ant website" width="15" border="0" style="display: inline-block;margin-right: 20px;" />
                <img src="http://www.redant.com.au/icons/facebook.png" alt="Facebook" width="15" border="0" style="display: inline;margin-right: 20px;" />
                <img src="http://www.redant.com.au/icons/twitter.png" alt="Twitter" width="15" border="0" style="display: inline;margin-right: 20px;" />
                <img src="http://www.redant.com.au/icons/linkedin.png" alt="Linkedin" width="15" border="0" style="display: inline;margin-right: 20px;" />
                <img src="http://www.redant.com.au/icons/flickr.png" alt="Flickr" width="15" border="0" style="display: inline;" />
              </div>
              <br><br>
              &copy; Red Ant 2017
              <br><br>
              Red Ant, Level 2, 85 Commonwealth Street, Surry Hills NSW 2010 Australia
            </div>
            <br>
          </td>
        </tr>
      </table>
      <!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
